<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ospitalia • Conseil aux hôteliers et restaurateurs</title>
  <style>
    html, body {
      min-height: 100vh;
      font-family: Raleway;
      margin: 0;
    }
    .d-flex {
      display: flex;
    }
    .justify-content-center {
      justify-content: center;
    }
    .align-items-center {
      align-items: center;
    }
    .text-center {
      text-align: center;
    }
    .p-2 {
      padding: 15px;
    }

    a {
      color: #6795A4;
    }

    .logo {
      max-width: 90%;
      width: 320px;
    }
    .tagline {
      font-size: 24px;
      margin-top: 24px;
    }

    .separator {
      border-top: 1px solid #DDD;
      border-bottom: 0;
      width: 60%;
      margin: 30px auto 20px;
    }
    .name {

    }

    .services {
      font-weight: normal;
      font-size: 16px
    }
    .phone-number {

    }

    .text-muted {
      color: #CCC;
    }

    .d-none {
      display: none;
    }

    .d-block {
      display: block;
    }

    @media screen and (min-width: 640px) {
      .d-md-none {
        display: none;
      }
      .d-md-block {
        display: block;
      }
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center">
  <div class="text-center p-2">
    <img class="logo" src="logo-ospitalia.svg" alt="Logo Ospitalia">
    <h1 class="tagline">
      Conseil aux hôteliers et restaurateurs
    </h1>
    <h2 class="services">
      Communication • Événementiel • Réputation&nbsp;sur&nbsp;internet • Réseaux&nbsp;sociaux
    </h2>


    <hr class="separator">

    <h3 class="name">
      Cécilia Marzac
    </h3>
    <p class="phone-number d-none d-md-block">
      06 52 62 24 50
    </p>
    <p class="phone-number d-block d-md-none">
      <a href="tel://0652622450">
        06 52 62 24 50
      </a>
    </p>
    <p class="email">
      <a href="mailto:cecilia@ospitalia.fr">
        cecilia@ospitalia.fr
      </a>
    </p>

    <p class="text-muted">
      Bordeaux • France
    </p>
  </div>
</body>
</html>
